<html>
<head>
<style type="text/css">
body{
background-color:#EAEDED;
}
.main
{height:150px;
width:1200px;
margin-left:7%;
background:#17202A;
margin: 0 auto;
border:1px solid white;
}
.heading
{
text-align:center;
float:center;
height:120px;
width:900px;
border: 2px solid white;
color:white;
position:absolute;
left:20%;
top:3%;
font-size:30px;
font-family:impact;

}
.second
{
width:1200px;
height:480px;
margin-left:7%;
background:#212F3C;
margin: 0 auto;
}
.login
{
float:left;
height:300px;
width:180px;
background:#AAB7B8;
color:white;
font-size:30;
position:absolute;
left:32.5%;
top:30%;
}
.welcome
{
background:white;
height:260px;
width:220px;
text-align:center;
padding-top:3%;
float:right;
position:absolute;
top:30%;
left:45.5%;
}
img{
transform:rotate(270deg);
position:absolute;
top:38%;
left:-10%;
}
#button
{
background:#28B463;
color:white;
border:2px solid white;
border-radius:9px;:
font-size:8px;
font-family:impact;
}
#Username
{border:2px solid grey;
border-radius:12px;
}
#password
{border:2px solid grey;
border-radius:12px;
}
#wc
{
font-size:25px;
}
#cs
{
font-size:10px;
}
</style>
</head>
<body>
<div class="main">
<div class="heading">
<h1>JUDGE.PICK.RECEIVE.REPEAT</h1>
</div>
</div>
<div class="second">
<div class="login">
<img src="login.jpeg" alt="login logo">
</div>
<di class="welcome">
<p id="wc">WELCOME</p>
<input type="textbox" name="Username" id="username" maxlength=10 placeholder=" Username"><br><br>
<input type="textbox" name="Password" id="password" maxlength=10 placeholder=" Password">
<p id="cs">ContactUs|SignUp</p>
<button id="button">LOGIN</button>
</div>
</div>
</body>
</html>